jalgpall
1 Türgi - Tšehhi 12.02 20.00
2 Inglismaa - Brasiilia 06.02 20.00
3 Kreeka - Šveits 06.02 20.00
4 Holland - Itaalia 06.02 20.00
5 Rootsi - Argentiina 06.02 20.00
6 Iirimaa - Poola 06.02 20.00
7 Prantsusmaa - Saksamaa 06.02 20.00
8 Tottenham - Newcastle 09.02 20.00
9 Chelsea - Wigan 09.02 20.00
10 Norwich - Fulham 09.02 20.00
11 Stoke - Reading 09.02 20.00
12 Sunderland - Arsenal 09.02 20.00
13 Swansea - QPR 09.02 20.00
14 Southampton - Man City 09.02 20.00
15 Aston Villa - West Ham 19.02 20.00
16 Man Utd - Everton 10.02 20.00
17 Lazio - Napoli 09.02 20.00
18 Bayern Munich - Schalke 09.02 20.00
vorkpall
19 TTÜ - Riia Lase 10.02 20.00
20 TTÜ - Bigbank Tartu 09.02 20.00
korvpall
21 Unics - Khimki 19.02 20.00
22 Heat - Clippers 08.02 20.00
23 Knicks - Clippers 10.02 20.00
24 Heat - Lakers 10.02 20.00
25 Nets - Spurs 10.02 20.00
boonus
B1 Šotimaa - Eesti täpne seis ? 06.02 20.00
B2 Mitu punkti viskab Indrek Kajupank vs. Rytas ? (+-1) 10.02 20.00
B3 Kes võidab Rootsi MM-ralli ? 19.02 20.00
B4 Mitu punkti viskab Raitis Grafs vs. Tarvas ? (+-1) 05.02 20.00
B5 Kas Robin van Persie lööb värava vs. Itaalia ? 03.02 20.00
